<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #444;
            min-width: 160px;
            z-index: 1;
            border-radius: 0 0 5px 5px;
        }

        .dropdown-content a {
            color: #fff;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <header>Pharmacy</header>
    <nav>
        <a href="C:\Users\USER\OneDrive\Desktop\VSC html\basics\G1B4_HTML&CSS_GradedProject1.html">Home</a>

        <div class="dropdown">
        <a href="#">Our Medicines</a>
            <div class="dropdown-content">
                <a href="#">Fever</a>
                <a href="#">Muscle Pains</a>
                <a href="#">Cold and Cough</a>
            </div>
        </div>

        <div class="dropdown">
        <a href="#">Health Care</a>
            <div class="dropdown-content">
                <a href="#">Baby Care</a>
                <a href="#">Skin Care</a>
                <a href="#">Home Care</a>
                <a href="#">Personal Care</a>
                <a href="#">Pet Care</a>
            </div>
        </div>

        <a href="">Lab Test</a>
    </nav>
</body>
</html>